<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device, initial-scale=1">
    <title>Sneha Sachdev</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
    <body>
        <header id="header">
            <div id="menu">
                <div class="navicon"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></div>
                <nav class="nav">
                    <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Profile</a></li>
                    <li><a href="#experience">Experience</a> </li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="wrapper">
            <section id="home" class="section">
                <div class="animated lightSpeedIn">
                <h3><strong>Hey, I'm
                <br>
                Sneha Sachdev</strong></h3>
                    </div>
            </section>
        <section id="about" class="section"><h2>Profile</h2>
            <div class="container-fluid">
        <div class="row">
            <!--<div class="col-md-4">
            <h3><strong>About me</strong></h3>
                <br>
                <p>
                     I am a Computer Science graduate student at George Washington University. I will be graduating in May 2017. I am looking for entry level positions in Web Development or Full Stack Application development.<br>
                    <br>
                    I love developing web applications and if not that you will probably find me cooking. I am a fast learner and can easily adapt to new environments. Also, I am a team player because none of us is as smart as all of us :) </p>
            
            </div>
            <div class="col-md-4">
            <img class="circle" src="/Users/snehasachdev/Desktop/Portfolio1/images/sneha.jpg" alt="Sneha Sachdev" width="300" height="300"/>
                <br>
            </div>
            <div class="col-md-4">
                <h3>Personal Details</h3>
                <p>Age: 24 years<br>
                DOB: June 18, 1992<br>
                    Location: Washington,DC
                </p>
                <div class="btn">
                <a  href="https://www.dropbox.com/home?preview=SNEHA_SACHDEV+Resume2.pdf"  target="_blank">View my Resume</a></div>
            </div>-->
           <div class="col-md-5">
                <img class="circle" src="/images/sneha.jpg" alt="Sneha Sachdev" width="300" height="300"/>
                <br>
                <a class="btn animated flip infinite" href="https://www.dropbox.com/home?preview=SNEHA_SACHDEV+Resume2.pdf"  target="_blank">View my Resume</a>
            </div>
            <div class="col-7">
                <h3><strong>About me</strong></h3>
                <br>
                <p>
                     I am a Computer Science graduate student at George Washington University. I will be graduating in May 2017. I am looking for entry level positions in Web Development or Full Stack Application development.<br>
                    <br>
                    I love developing web applications and if not that you will probably find me cooking. I am a fast learner and can easily adapt to new environments. Also, I am a team player because none of us is as smart as all of us :) </p>
            </div>
            </div>
                   </div>
           
             
             
    
		<!--<h3>Details</h3>
		<p>
			<strong>Name:</strong><br />
			Sneha Sachdev<br />
			<strong>Age:</strong><br />
			24 years<br />
			<strong>Location:</strong><br />
			Washington,DC</p>-->
            </section>
        <section id="experience" class="section">
            <h2>Experience</h2>
            <div class="container">
            <div class="row">
                <div class="col-4">
                    <h3>Axle Informatics</h3>
                   <h4>May 2016-July 2016</h4>
                </div>
                     <div class="col-8">
                     <h4><strong>Computer Science Intern</strong></h4>
                    <p><em><strong>SharePoint Administration</strong></em><br>
                        Created and configured team Sites including Site Collection, Lists, Document Libraries, Web parts, Custom Lists and List Templates based on specifications given by client for Labshare application used by the National Institute of Allergy and infectious Diseases.
                        Adding/Changing/Removing users and user group permissions for various sites and changing navigation according to the specific needs and requirements of different users.
                        Installed SharePoint server and used Active Directory for creating User, groups and integrated with Central Administrator. <br>
                    <em><strong>MEAN Stack Development</strong></em><br>
                        Developed a website using MEAN Stack as a team project. 
                        Responsible for creating Rest APIs using NodeJS and ExpressJs.
                     </p>
                         </div>
                </div>
            <div class="row">
                    <div class="col-4">
                          <h3>George Washington University</h3>
                        <h4>Aug 2015-Present</h4>
                    </div>
                    <div class="col-8">
                  <h4><strong>Community Service Aide</strong></h4>
                    <p>Assist the University Police Department with creating and maintaining a safe environment for The George Washington University community by monitoring a campus dorm with approximately 200+ students and checking University issued IDs. <br>
                    Responsible for alerting University Police dispatch in instances of disorderly conduct, lost student IDs or if an emergency arises.
                </div>
            </div>
                </div>
            </section>
            <section id="skills" class="section">
                <h2>Skills</h2>
                <div class="container-fluid">
                <div class="row">
               <div class="col-6">
                   <p>HTML</p>
                  <div class = "progress">
                      <div class = "progress-bar progress-bar-custom" role = "progressbar" aria-valuenow = "90" aria-valuemin = "0" aria-valuemax = "100" style = "width: 90%;">90%
                      </div>
                   </div>
                   <p>CSS</p>
                  <div class = "progress">
                      <div class = "progress-bar" role = "progressbar" aria-valuenow = "90" aria-valuemin = "0" aria-valuemax = "100" style = "width: 90%;">90%
                      </div>
                   </div>
                   <p>Javascript</p>
                  <div class = "progress">
                      <div class = "progress-bar" role = "progressbar" aria-valuenow = "70" aria-valuemin = "0" aria-valuemax = "100" style = "width: 70%;">70%
                      </div>
                   </div>
                   <p>PHP</p>
                  <div class = "progress">
                      <div class = "progress-bar" role = "progressbar" aria-valuenow = "65" aria-valuemin = "0" aria-valuemax = "100" style = "width: 65%;">65%
                      </div>
                   </div>
                   <p>Java</p>
                  <div class = "progress">
                      <div class = "progress-bar" role = "progressbar" aria-valuenow = "80" aria-valuemin = "0" aria-valuemax = "100" style = "width: 80%;">80%
                      </div>
                   </div>
                   </div>
                     <div class="col-md-6">
                   <p>AngularJS</p>
                  <div class = "progress">
                      <div class = "progress-bar" role = "progressbar" aria-valuenow = "50" aria-valuemin = "0" aria-valuemax = "100" style = "width: 50%;">50%
                      </div>
                   </div>
                    <p>NodeJS</p>
                  <div class = "progress">
                      <div class = "progress-bar" role = "progressbar" aria-valuenow = "50" aria-valuemin = "0" aria-valuemax = "100" style = "width: 50%;">50%
                      </div>
                   </div>
                   <p>Express</p>
                  <div class = "progress">
                      <div class = "progress-bar" role = "progressbar" aria-valuenow = "50" aria-valuemin = "0" aria-valuemax = "100" style = "width: 50%;">50%
                      </div>
                   </div>
                   <p>MySQL</p>
                  <div class = "progress">
                      <div class = "progress-bar" role = "progressbar" aria-valuenow = "90" aria-valuemin = "0" aria-valuemax = "100" style = "width: 90%;">90%
                      </div>
                   </div>
                   <p>MongoDB</p>
                  <div class = "progress">
                      <div class = "progress-bar" role = "progressbar" aria-valuenow = "70" aria-valuemin = "0" aria-valuemax = "100" style = "width: 70%;">70%
                      </div>
                   </div>
                    </div>
                    </div>
                </div>
                 </section>
         <section id="contact" class="section"><h2>Contact</h2>
            <div class="email">
             <p>It would be great to hear from you! You can contact me either through email:</p>
             <a href="mailto:sachdevsneha@gwu.edu"><span class="fa fa-envelope fa-fw" aria-hidden="true"></span>Email Me</a>
             <p>Or give me a call at:</p>
             <a>
                 <span class="fa fa-mobile fa-fw" aria-hidden="true"></span>(213) 458-3049</a>
              <p>
                                 You can also find me at: </p>
            </div>
             <div class="social">
                 <a href="http://www.linkedin.com/in/snehasachdev/" target="_blank"><span class="fa fa-linkedin-square fa-fw" aria-hidden="true"></span>
                     </a>
                 <a href="http://www.facebook.com/snehasachdev18" target="_blank"><span class="fa fa-facebook-square fa-fw" aria-hidden="true"></span>
                         </a>
             
             </div>
             
             
            <!-- <div class="container">
                <div class="row">
                    <div class="col-6">
                                <a href="http://www.linkedin.com/in/snehasachdev/" target="_blank"><span class="fa fa-linkedin-square fa-fw" aria-hidden="true"></span>
                     </a>
                </div>
                   <div class="col-6">
                    
                     <a href="http://www.facebook.com/snehasachdev18" target="_blank"><span class="fa fa-facebook-square fa-fw" aria-hidden="true"></span>
                         </a>
                     </div>
                <!-- <div class="col-md-6">
                     <ul>
                  <li>
                     <a href="mailto:sachdevsneha@gwu.edu"><span class="fa fa-envelope fa-fw" aria-hidden="true"></span>Sneha Sachdev
                         </a>
                     </li>
                         <li>
                             <a>
                             <span class="fa fa-mobile fa-fw" aria-hidden="true"></span>(213) 458-3049</a>
                         </li>
                         </ul>
                 </div>
                 </div>
                 </div>-->
               </section>
            <!--<footer>
                <p>Thank you for visiting</p> <p>(c)copyright</p>
            </footer>-->
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
        </script>
      <script>
            $(document).ready(function () {
             $('.navicon').click(function () {
                $('.nav').slideToggle();
            })
            });
            $(window).bind('resize', function () {
            if($('.navicon').css('display')=="none") {
                    $('.nav').show();
                } else {
                    $('.nav').hide();
                }});
            $('.nav li a').click(function(event){
                event.preventDefault();
                var sectionId = $(this).attr('href');
                var fromTop = $(sectionId).offset().top;
                $('html,body').animate({
                    scrollTop: fromTop
                },500);
                  if($('.navicon').css('display') == 'block'){
                $('.nav').slideUp();
            }
            });
          
             </script>
    </body>
</html>